spring.application.name=oauth
logging.level.org.springframework.web=DEBUG
# Database

spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/repository
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/Repository?useSSL?=false
spring.datasource.username =root
spring.datasource.password =Javasaran_84
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
